[tox]
envlist = py38, py39, py310, py311, py312
isolated_build = true
skip_missing_interpreters = true
skipsdist = false

[testenv]
description = Run default test suite
deps =
    pytest
    coverage
    tzdata
    django
    sqlalchemy
commands =
    pip install -e .
    coverage run -m pytest --tb=short --disable-warnings
    coverage report -m
    coverage html

[testenv:lint]
description = Run code format and lint checks
skip_install = true
deps =
    black
    pylint
commands =
    black --check src tests
    pylint src --ignore=integrations --disable=R0903

[testenv:docs]
deps =
    sphinx
    myst-parser
commands =
    sphinx-apidoc -o docs/source src/eones --force --no-toc --module-first
    python -c "import shutil; shutil.copy('README.md', 'docs/source/readme.md')"
    python -c "import shutil; shutil.copy('CHANGELOG.md', 'docs/source/changelog.md')"
    python -c "import shutil; shutil.copy('LICENSE.md', 'docs/source/license.md')" 
    python -c "import shutil; shutil.copy('examples/basic_usage.py', 'docs/source/examples/basic_usage.py')" 
    python -c "import shutil; shutil.copy('examples/advanced_usage.py', 'docs/source/examples/advanced_usage.py')" 
    python -c "import shutil; shutil.copy('examples/labor_calendar.py', 'docs/source/examples/labor_calendar.py')" 
    sphinx-build -b html docs/source docs/build/html
